<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Webpack Template Title</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="/media/css/styles.min.css" rel="stylesheet" type="text/css" media="(min-width:601px)">
</head>
<body>
  <header>
    <h1>MiComboBox</h1>
  </header>
  <div class="content">
    <div class=example>
      <div id="app">
      </div>
    </div>
  </div>

  <script>
    __REACT_DEVTOOLS_GLOBAL_HOOK__ =parent.__REACT_DEVTOOLS_GLOBAL_HOOK__
  </script>
  <script async defer type="text/javascript" src="./assets/app.js"></script>
</body>
</html>
